<resources>
    <string name="app_name">Acreditados</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sistemas">Ing. de Sistemas y Computación</string>
    <string name="electiva">Desarrollo de aplicaciones para  Dispositivos móviles</string>
    <string name="acerca_de">Acerca de</string>
    <string name="actualizar">Actualizar</string>


    <string name="creditos">Programa de Ingeniería de Sistemas y Computación de la Universidad del Quindío.\n\n
        Aplicación desarrollada en la electiva profesional: Desarrollo de Aplicaciones para Dispositivos Móviles.\n\n
        Estudiantes:\n
            Carlos Arturo Ospina.\n
            Jhon Jaime Ramirez.\n
            Marisol Ocampo Velez.\n
            Juan Camilo Gonzales.\n\n
        Profesor:\n
            Einer Zapata G.\n\n
        Junio 2016.
    </string>

</resources>
